{
  "name": "contact-storm",
  "version": "0.0.2",
  "description": "Vanilla JS Client Side Contact Form Handler",
  "main": "ContactStorm.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StatelessSoftware/ContactStorm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StatelessSoftware/ContactStorm/issues"
  },
  "homepage": "https://github.com/StatelessSoftware/ContactStorm#readme"
}
